name: ftw
channels:
  - conda-forge
dependencies:
  - python>=3.11,<3.13
  - pip
  - gdal>=3.11
  - libgdal-arrow-parquet>=3.11
  - pip:
    - notebook
    - click
    - tqdm
    - pyyaml
    - wget
    - numpy
    - scipy
    - matplotlib
    - tenacity
    - torch
    - torchvision
    - lightning
    - kornia
    - tensorboard
    - geopandas
    - rasterio
    - fiona
    - pyproj
    - pystac
    - rioxarray
    - planetary-computer
    - odc-stac
    - torchgeo
    - ultralytics
    - pyarrow==16.1.0
    - fiboa-cli==0.7.0
    - dask
    - distributed